# automated-testing-advanced

./: pom.xml
chapter-01/: pom.xml
chapter-01/src/test/java/com/lujiatao/c01/: Login.java
chapter-02/: pom.xml
chapter-02/business/: pom.xml
chapter-02/business/src/main/java/com/lujiatao/business/: LoginLogic.java
chapter-02/common/: pom.xml
chapter-02/common/src/main/java/com/lujiatao/common/: AbstractTestClass.java
chapter-02/testcase/: pom.xml
chapter-02/testcase/src/test/java/com/lujiatao/testcase/: Login.java
chapter-03/: pom.xml  testng.xml  testng.yaml
chapter-03/src/test/java/com/lujiatao/c03/datasource/: DataSourceUtil.java  DatabaseClient.java  Login.java
chapter-03/src/test/java/com/lujiatao/c03/junit/: ArgumentsProviderClass.java  LoginForJUnit.java  MethodSourceClass.java
chapter-03/src/test/java/com/lujiatao/c03/testng/: DataProviderClass.java  FactoryClass.java  Login.java
chapter-03/src/test/resources/: configdata.properties  configdata.yml  testdata.csv  testdata.xls  testdata.xlsx
chapter-04/: pom.xml
chapter-04/src/test/java/com/lujiatao/c04/: ExecutionEngine.java  FrameworkUtil.java  Keywords.java
chapter-04/src/test/resources/: testcase.xlsx
chapter-05/: pom.xml
chapter-05/src/test/java/com/lujiatao/c05/businesslogic/: LoginAndLogout.java
chapter-05/src/test/java/com/lujiatao/c05/pageobject/: AbstractIndexPage.java  AbstractPage.java  GoodsPage.java  LoginPage.java
chapter-05/src/test/java/com/lujiatao/c05/testcase/: LoginTest.java
chapter-06/: pom.xml
chapter-06/src/test/java/com/lujiatao/c06/: CustomExpectedConditions.java  FluentWaitTest.java  ImplicitlyWaitTest.java  PageLoadTimeoutTest.java  SetScriptTimeoutTest.java  WebDriverWaitTest.java
chapter-07/: pom.xml
chapter-07/src/main/java/com/lujiatao/c07/: Calculator.java  Filtertor.java  Person.java  StringLengthLessThanTen.java
chapter-07/src/test/java/com/lujiatao/c07/: AssertJAssertion.java  HamcrestAssertion.java  JUnitAssertion.java  JavaAssertion.java  TestNGAssertion.java
chapter-08/: pom.xml
chapter-08/src/main/java/com/lujiatao/c08/: MyReporter.java  MyTestListener.java  SendEmailClient.java
chapter-08/src/test/java/com/lujiatao/c08/: SendReport.java  TestNGReport.java
chapter-09/: pom.xml
chapter-09/dubbo-mock-server/: pom.xml
chapter-09/dubbo-mock-server/src/main/java/com/lujiatao/dubbomockserver/: DubboMockServer.java  GenericServiceImpl.java
chapter-09/src/main/java/com/lujiatao/c09/: Person.java  PersonController.java  PersonDAO.java  PersonDAOImpl.java  PersonService.java  PersonServiceImpl.java  PersonTable.java
chapter-09/src/test/java/com/lujiatao/c09/: DubboMockTest.java  HTTPMockTest.java  PersonControllerTest.java
chapter-10/: pom.xml  test-suite-001.xml  test-suite-002.xml  testng.xml
chapter-10/src/main/java/com/lujiatao/c10/: MyParallel.java  MyParallelConfiguration.java  Timer.java
chapter-10/src/test/java/com/lujiatao/c10/: ChromeTest.java  FirefoxTest.java  JUnitTest1.java  JUnitTest2.java  JUnitTestAnnotationExecution.java  JUnitTestAnnotationResourceLock.java  SeleniumGridTest.java  TestNGTest1.java  TestNGTest2.java  TestNGTest3.java  TestNGTestAnnotationDataProvider.java  TestNGTestAnnotationTest.java  TestNGTestFactory.java
chapter-11/: pom.xml
chapter-11/allure-jenkins/: pom.xml  testng.xml
chapter-11/allure-jenkins/src/test/java/com/lujiatao/allurejenkins/: AllureJenkins.java
chapter-11/common-pipeline/: Jenkinsfile  pom.xml
chapter-11/extent-reporting-framework-jenkins/: pom.xml  testng.xml
chapter-11/extent-reporting-framework-jenkins/src/test/java/com/lujiatao/extentreportingframeworkjenkins/: ExtentReportingFrameworkJenkins.java
chapter-11/macos-testcase/: pom.xml
chapter-11/macos-testcase/src/test/java/com/lujiatao/macostestcase/: MacOSTestcase.java
chapter-11/mail-notification/: pom.xml
chapter-11/mail-notification/src/test/java/com/lujiatao/mailnotification/: MailNotification.java
chapter-11/multi-branch-pipeline/: Jenkinsfile  pom.xml
chapter-11/windows-testcase/: pom.xml
chapter-11/windows-testcase/src/test/java/com/lujiatao/windowstestcase/: WindowsTestcase.java
