<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>automated-testing-advanced</artifactId>
        <groupId>com.lujiatao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-11</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-pipeline</module>
        <module>multi-branch-pipeline</module>
        <module>mail-notification</module>
        <module>windows-testcase</module>
        <module>macos-testcase</module>
        <module>extent-reporting-framework-jenkins</module>
        <module>allure-jenkins</module>
    </modules>


</project>